# RTSPtoWebRTC

this sample usage Pion WebRTC https://github.com/pions/webrtc stream RTSP camera to browser

1) go get https://gitlab.com/alexvlasov/RTSPtoWebRTC
2) cd to RTSPtoWebRTC
3) go run *.go
4) open browser http://127.0.0.1:8080

you can edit 	url := "rtsp://admin:123456@171.25.232.42:1554/mpeg4cif" to any you stream
